.user-profile-page {
  color: white;
  min-height: 100vh;
  padding: 5% 10%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 400px auto;
}

.profile-section {
  background: rgba(0,0,0,0.9);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.personal {
  margin-right: 10px;
  .info {
    margin-bottom: 10px;
    .user {
      display: flex;
      position: relative;
      z-index: 1;
      img {
        width: 120px;
        height: 120px;
        border-radius: 5px;
        box-shadow: 0px 4px 10px rgba(0,0,0,0.7);
        vertical-align: top;
        margin-right: 10px;
      }
      p.name {
        font-size: 2.5rem;
        line-height: 1.5rem;
      }
    }
    
    .stats {
      background: rgba(0,0,0,0.9);
      padding: 5px;
      padding-top: 70px;
      margin-top: -60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      position: relative;
      z-index: 0;
      .feature {
        position: absolute;
        top: 0;
        right: 5px;
        img {
          height: 50px;
          margin-right: 5px;
        }
      }
      .stat {
        display: inline-block;
        text-align: center;
        padding: 10px;
        p {
          font-size: 1.2rem;
          line-height: 1rem;
          &:first-child {
            font-size: 0.9rem;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
          }
        }
      }
    }
  }
  
}

.details {
  background: rgba(0,0,0,0.9); 
  padding: 10px;
}

.social-section {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  a {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    width: 100px;
    svg {
      vertical-align: middle;
      width: 35px;
      height: 35px;
    }
    span {
      font-size: 0.6rem;
      color: #90FF8E;
      width: 100%;

    }
  }
}