body, html {
  height: 100%;
  width: 100%;
}

.App {
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  background: rgb(2,0,36);
  background: linear-gradient(151deg, rgba(2,0,36,1) 1%, rgba(46,58,71,1) 41%, rgba(2,0,36,1) 100%);
  position: relative;
}

* {
  box-sizing: border-box;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  padding: 10px;
  padding-right: 300px;
}

.card {
  height: 150px;
  background-image: url('http://cdn.dota2.com/apps/dota2/images/heroes/rubick_vert.jpg?v=5029491');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;  
  box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
  transition: all 0.2s ease-out;
}

/* .card:nth-child(10n+0) {
  filter: blur(4px);
}

.card:nth-child(10n+9) {
  filter: blur(4px);
} */

.card.selected {
  box-shadow:
        -5px 0 5px #7ed6df,
        5px 0 5px #7ed6df,
        0 -5px 5px #7ed6df,
        0 5px 5px #7ed6df;
  cursor: pointer;
  z-index: 2;
}

.card:hover {
  box-shadow:
        -5px 0 5px #7ed6df,
        5px 0 5px #7ed6df,
        0 -5px 5px #7ed6df,
        0 5px 5px #7ed6df;
  transform: scale(1.4);
  cursor: pointer;
  z-index: 2;
}

.sidebar {
  height: 100%;
  width: 280px;
  position: absolute;
  right: 0;
  top: 0;
}

.sidebar-container {
  height: 100vh;
  width: 100%;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 1);
  background: rgba(0,0,0, 0.8); 
  position: relative;
  z-index: 1;
  padding: 20px;
  text-align: left;
}

.sidebar-container img {
  width: 240px;
  height: 240px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.sidebar-container p.name {
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.sidebar-container .description {
  margin-bottom: 20px;
}

.sidebar-container .description > p.header {
  margin: 0px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.sidebar-container .description > p.content {
  margin: 0px;
  font-size: 18px;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.actions > div {
  width: 60px;
  border-radius: 5px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  text-align: center;
}

.actions > div> .wrapper > svg {
  fill: white;
  width: 30px;
  display: block;
  margin-bottom: 5px;
}


.view-more {
  display: block;
  width: 100%;
  background-color: #303B4E;
  color: white;
  padding: 15px;
  text-decoration: none;
  position: absolute;
  bottom: 0;
  left: 0;
  

}

span.tag {
  display: inline-block;
  margin: 10px;
}

span.tag:hover {
  cursor: pointer;
}